C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\bin\Debug\NET INIS4_PR2._2 Z4.exe.config
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\bin\Debug\NET INIS4_PR2._2 Z4.exe
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\bin\Debug\NET INIS4_PR2._2 Z4.pdb
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z5.csprojAssemblyReference.cache
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\MainWindow.g.cs
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\OknoGrupy.g.cs
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\OknoProduktu.g.cs
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\App.g.cs
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z4_MarkupCompile.cache
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z4_MarkupCompile.lref
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\App.baml
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\MainWindow.baml
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\OknoGrupy.baml
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\OknoProduktu.baml
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z4.g.resources
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET_INIS4_PR2._2_Z4.Properties.Resources.resources
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z5.csproj.GenerateResource.cache
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z5.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z4.exe
C:\Users\DELL\Downloads\NET-INIS4_PR2._2-Z5-main\NET-INIS4_PR2._2-Z5-main\obj\Debug\NET INIS4_PR2._2 Z4.pdb
